.storeNav {
  a {
    display: block;
    text-align: center;
    padding-bottom: 10px;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 125px auto;
}

.pictureHolder {
  img {
    height: 200px;
    width: 125px;
  }
  text-align: center;
  border: 1px solid light-dark(black, white);
  border-radius: 7.5px;
  padding-top: 5px;
  cursor: pointer;
}

.pictureGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  @media screen and (width < 700px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (width < 600px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (width < 500px) {
    grid-template-columns: 1fr 1fr;
  }
}
